<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="来日方长" />



  <meta name="keywords" content="mysql," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文主要对数据库的相关概念以及SQL进行讲述">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL概述及SQL语句的使用">
<meta property="og:url" content="http://freeandyblogs.com/2016/01/27/MySQL概述及SQL语句的使用/index.html">
<meta property="og:site_name" content="功不唐捐">
<meta property="og:description" content="本文主要对数据库的相关概念以及SQL进行讲述">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/lvm.png">
<meta property="og:updated_time" content="2016-02-05T08:26:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL概述及SQL语句的使用">
<meta name="twitter:description" content="本文主要对数据库的相关概念以及SQL进行讲述">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> MySQL概述及SQL语句的使用 | 功不唐捐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">功不唐捐</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MySQL概述及SQL语句的使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-27T16:26:07+08:00" content="2016-01-27">
            2016-01-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/MySQL系列/" itemprop="url" rel="index">
                  <span itemprop="name">MySQL系列</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/27/MySQL概述及SQL语句的使用/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/MySQL概述及SQL语句的使用/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

    
    <span>&nbsp; | &nbsp;
    <span id="busuanzi_value_page_pv" ></span>次阅读
    </span>    
    
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="概述">概述</h2><p>数据库管理系统简称DBMS，它本身并不是数据库，它是一个可以实现大量数据管理的程序，这些大量的数据通常为某一个项目或方案所使用，这些供某些项目或方案使用的数据集合就称为数据库。因此Mysql或MariaDB本身只是一个程序而非数据库。 </p>
<h2 id="数据组织形式">数据组织形式</h2><p>根据数据组织机制的不同，主要分为以下流派</p>
<h3 id="层次模型">层次模型</h3><p>所有数据组织是按照类似于文件系统自上而下组织的， 这种层次模型结构清晰但会牵一发而动全身，若要删除或修改一个节点就有可能影响整个分支。<br>层次模型专用于为某个项目应用而设计所以它与应用程序的耦合度非常高导致后期维护很难，并且它也不支持实体之间定义关联关系，由此就产生了后来的网状模型。</p>
<h3 id="网状模型">网状模型</h3><p>网状模型中一个叶子节点可以有多个父节点，因此管理以及维护起来变得更加不方便。</p>
<h3 id="关系模型">关系模型</h3><p>简单来说，关系模型就是把所有数据都组织成由行与列组成的二维关系表。为了尽可能降低数据冗余度并增强数据维护时的便捷程度，它需要根据关系模型设计时的基本要求来设计表。</p>
<h3 id="对象-关系模型">对象-关系模型</h3><p>对象-关系模型是对关系模型的一个扩展，它在关系模型下可以以对象模式存储数据</p>
<h3 id="非关系模型">非关系模型</h3><p>像上面提到的层次与网状模型都是非关系型，因此它并不是一项新技术，只不过在大规模Web服务的今天又一次被推上了风口浪尖。<br>关系型数据库中有一个非常重要的核心概念即事务以及它的设计范式；设计范式主要是为了降低冗余度以减少空间浪费，但由此势必会增加关系的复杂度，由此带来的结果就是我们有时为了查询一个人的信息就不得不在多张表中查询，而要通过多张表查询就要事先在表之间建立连接关系，这样就会消耗大量的内存和磁盘I/O使得其在面对大规模并发访问需求下变得压力非常大，性能非常差，因此人们就放弃了对冗余的要求，数据该重复存储就重复存储，反正现在空间很廉价，性能很宝贵，因此所谓的性能优化无非就是拿空间换时间，要不就是拿时间换空间。<br>事务或范式的遵循是降低关系型模型性能的罪魁祸首，这也是催生在Web应用领域大规模采用非关系型数据库存储的重要原因。</p>
<h2 id="编译安装mariadb">编译安装mariadb</h2><h3 id="创建逻辑卷作为数据存储目录">创建逻辑卷作为数据存储目录</h3><pre><code>[root<span class="constant">@mariadb</span> ~]<span class="preprocessor"># fdisk /dev/sdb</span>
</code></pre><p><img src="http://7xnir6.com1.z0.glb.clouddn.com/lvm.png" alt=""></p>
<pre><code>[root<span class="property">@mariadb</span> ~]<span class="comment"># partx -a /dev/sdb</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># pvcreate /dev/sdb1</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># vgcreate myvg /dev/sdb1</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># lvcreate -L 10G -n mydata myvg</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># mke2fs -t ext4 /dev/myvg/mydata</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># mkdir -p /mydata/data</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># chown mysql.mysql /mydata/data</span>
</code></pre><h3 id="设置开机自动挂载">设置开机自动挂载</h3><pre><code>[root<span class="property">@mariadb</span> ~]<span class="comment"># cat /etc/fstab </span>
...
/dev/myvg/mydata        /mydata                 ext4    defaults        <span class="number">0</span> <span class="number">0</span>

[root<span class="property">@mariadb</span> ~]<span class="comment"># mount -a</span>
[root<span class="property">@mariadb</span> ~]<span class="comment"># mount</span>
...
/dev/mapper/myvg-mydata <span class="literal">on</span> /mydata type ext4 (rw)
</code></pre><h3 id="安装mariadb">安装mariadb</h3><pre><code>[root<span class="constant">@mariadb</span> ~]<span class="preprocessor"># mkdir tools</span>
[root<span class="constant">@mariadb</span> ~]<span class="preprocessor"># cd tools</span>
[root<span class="constant">@mariadb</span> tools]<span class="preprocessor"># wget http://7xoagk.com1.z0.glb.clouddn.com/mariadb-5.5.44.tar.gz</span>
</code></pre><p>更新repo</p>
<pre><code>cd /etc/yum.repos.d/
mv <span class="constant">CentOS-Base.</span>repo <span class="constant">CentOS-Base.</span>repo.backup
wget <span class="symbol">http:</span>/<span class="regexp">/mirrors.163.com/</span>.help/<span class="constant">CentOS6-Base-</span><span class="number">163</span>.repo
yum clean all
yum makecache

yum -y groupinstall <span class="string">"Development Tools"</span> <span class="string">"Platform Development Tools"</span>
yum -y install cmake


groupadd -r -g <span class="number">306</span> mysql
useradd -r -g <span class="number">306</span> -u <span class="number">306</span> mysql
yum -y install openssl-devel
yum -y install ncurses-devel


[root<span class="variable">@mariadb</span> tools]<span class="comment"># tar xf mariadb-5.5.44.tar.gz </span>
[root<span class="variable">@mariadb</span> tools]<span class="comment"># cd mariadb-5.5.44</span>

[root<span class="variable">@mariadb</span> mariadb-<span class="number">5.5</span>.<span class="number">44</span>]<span class="comment"># cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mariadb-5.5.44 -DMYSQL_DATADIR=/mydata/data -DSYSCONFDIR=/etc -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DWITH_READLINE=1 -DWITH_SSL=system -DWITH_ZLIB=system -DWITH_LIBWRAP=0 -DMYSQL_UNIX_ADDR=/tmp/mysql.sock -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci</span>

[root<span class="variable">@mariadb</span> mariadb-<span class="number">5.5</span>.<span class="number">44</span>]<span class="comment"># make &amp;&amp; make install</span>


[root<span class="variable">@mariadb</span> ~]<span class="comment"># chown mysql.mysql /mydata/data/</span>
[root<span class="variable">@mariadb</span> ~]<span class="comment"># cd /usr/local/mariadb-5.5.44/</span>
[root<span class="variable">@mariadb</span> mariadb-<span class="number">5.5</span>.<span class="number">44</span>]<span class="comment"># chown -R root.mysql ./*</span>
[root<span class="variable">@mariadb</span> mariadb-<span class="number">5.5</span>.<span class="number">44</span>]<span class="comment"># cd /usr/local/</span>
[root<span class="variable">@mariadb</span> local]<span class="comment"># ln -sv mariadb-5.5.44/ mysql</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># scripts/mysql_install_db --user=mysql --datadir=/mydata/data</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># mkdir /etc/mysql</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># cp support-files/my-large.cnf /etc/mysql/my.cnf</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># vim /etc/mysql/my.cnf</span>
    添加如下信息：
    datadir=<span class="regexp">/mydata/data</span>
    innodb_file_per_table=<span class="constant">ON</span>
    skip_name_resolve=<span class="constant">ON</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># cp support-files/mysql.server /etc/rc.d/init.d/mysqld</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># chmod +x /etc/rc.d/init.d/mysqld </span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># chkconfig --add mysqld</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># service mysqld start</span>
[root<span class="variable">@mariadb</span> mysql]<span class="comment"># /usr/local/mysql/bin/mysql_secure_installation</span>
</code></pre><p>添加环境变量<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@mariadb</span> mysql]<span class="comment"># vim /etc/profile.d/mysql.sh</span></span><br><span class="line">export <span class="constant">PATH</span>=<span class="regexp">/usr/local</span><span class="regexp">/mysql/bin</span><span class="symbol">:</span><span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></p>
<h3 id="存储引擎">存储引擎</h3><p>Mysql5.1默认为MyISAM，同时提供InnoDB；Mysql5.5默认为InnoDB，同时提供MyISAM</p>
<p>Mariadb存储引擎默认为InnoDB（实际上是Xtradb），同时提供Aria（MyISAM的增强版）<br>关于存储引擎的内容，我会专门再写一篇博文进行介绍</p>
<h3 id="SQL语句的组成">SQL语句的组成</h3><ul>
<li>DDL（Data Defination Language ）,数据定义语言，如CREATE,DROP,ALTER</li>
<li>DML （Data Manipulation Language）,数据操纵语言实现数据的CURD（增删查改），如INSERT,DELETE,SELECT,UPDATE</li>
</ul>
<h3 id="命令使用">命令使用</h3><h4 id="DDL">DDL</h4><h5 id="存储引擎-1">存储引擎</h5><p>存储引擎也叫作表类型，也就是在创建每个表时都可以单独指明使用哪种存储引擎，但是在同一个库内的所有表应该使用同一类型。</p>
<pre><code>MariaDB [mydb]&gt; SHOW ENGINES; <span class="comment">--&gt;查看所有支持的存储引擎</span>
</code></pre><h5 id="查看表状态">查看表状态</h5><pre><code>MariaDB [(none)]&gt; SHOW TABLE STATUS FROM mydb;
MariaDB [mydb]&gt; SHOW TABLE STATUS<span class="string">\G</span> <span class="function">--&gt;</span>显示当前数据库内的所有表的状态信息（为了方便查看，使用了竖排显示）
MariaDB [mydb]&gt; SHOW TABLE STATUS LIKE <span class="string">'students'</span><span class="string">\G</span> <span class="function">--&gt;</span>查看students表状态
</code></pre><h5 id="数据库管理操作">数据库管理操作</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">help</span> <span class="keyword">CREATE</span> <span class="keyword">DATABASE</span>;</span> <span class="comment">--&gt;查看命令使用帮助</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span>;</span> <span class="comment">--&gt;查看当前mysql所支持的所有字符集</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> COLLACTION;</span> <span class="comment">--&gt;显示mysql支持的所有排序规则</span></span><br><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> testdb;</span> <span class="comment">--&gt;创建数据库testdb</span></span><br><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> testdb;</span> <span class="comment">--&gt;加入限定条件，数据库不存在才创建,若数据库已存在，命令能够执行成功，但是会有警告信息</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="keyword">WARNINGS</span>;</span> <span class="comment">--&gt;查看警告信息</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span> <span class="comment">--&gt;查看创建的数据库</span></span><br><span class="line"><span class="operator"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> testdb;</span> <span class="comment">--&gt; 删除数据库（此举有风险，操作需谨慎）</span></span><br><span class="line"><span class="operator"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> testdb;</span>加入限定条件，数据库存在才会删除</span><br><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> testdb <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> <span class="string">'utf8'</span>;</span> <span class="comment">--&gt;以指定字符编码格式创建数据库</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> testdb;</span> <span class="comment">--&gt; 查看指定数据库以何种方式创建</span></span><br></pre></td></tr></table></figure>
<h5 id="表的管理操作">表的管理操作</h5><h6 id="创建表">创建表</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> students (StuID <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> PRIMARY <span class="keyword">KEY</span>,<span class="keyword">Name</span> <span class="built_in">CHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,Age TINYINT <span class="keyword">UNSIGNED</span>,Gender ENUM(<span class="string">'M'</span>,<span class="string">'F'</span>));</span> <span class="comment">--&gt;创建students表</span></span><br><span class="line"></span><br><span class="line">DESC students; <span class="comment">--&gt;查看students表结构</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span> <span class="comment">--&gt; 查看数据库中的表</span></span><br><span class="line"><span class="operator"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span> <span class="keyword">IN</span> mysql;</span> <span class="comment">--&gt;查看指定数据库中的表（此处查看的是mysql数据库）</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE mydb.teachers(Tid INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,Name VARCHAR(50) NOT NULL,Age TINYINT UNSIGNED,Gender ENUM('F','M') Default 'M',DaZhao VARCHAR(100),UNIQUE KEY(Name,Dazhao));</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; DESC mydb.teachers;</span><br><span class="line">+--------+---------------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> Field  </span>|<span class="string"> Type                </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra          </span>|</span><br><span class="line">+--------+---------------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> Tid    </span>|<span class="string"> int(10) unsigned    </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string"> auto_increment </span>|</span><br><span class="line">|<span class="string"> Name   </span>|<span class="string"> varchar(50)         </span>|<span class="string"> NO   </span>|<span class="string"> MUL </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> Age    </span>|<span class="string"> tinyint(3) unsigned </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> Gender </span>|<span class="string"> enum('F','M')       </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> M       </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> DaZhao </span>|<span class="string"> varchar(100)        </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">+--------+---------------------+------+-----+---------+----------------+</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; SHOW INDEXES FROM mydb.teachers;   --&gt;查看表上的索引</span><br></pre></td></tr></table></figure>
<h6 id="修改表">修改表</h6><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; DESC students;</span><br><span class="line">+--------+---------------------+------+-----+---------+-------+</span><br><span class="line">|<span class="string"> Field  </span>|<span class="string"> Type                </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra </span>|</span><br><span class="line">+--------+---------------------+------+-----+---------+-------+</span><br><span class="line">|<span class="string"> StuID  </span>|<span class="string"> int(10) unsigned    </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Name   </span>|<span class="string"> char(30)            </span>|<span class="string"> NO   </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Age    </span>|<span class="string"> tinyint(3) unsigned </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Gender </span>|<span class="string"> enum('M','F')       </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">+--------+---------------------+------+-----+---------+-------+</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; ALTER TABLE students ADD ClassID SMALLINT UNSIGNED NOT NULL AFTER Name; --&gt;新增ClassID字段置于Name之后</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; DESC students; </span><br><span class="line">+---------+----------------------+------+-----+---------+-------+</span><br><span class="line">|<span class="string"> Field   </span>|<span class="string"> Type                 </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra </span>|</span><br><span class="line">+---------+----------------------+------+-----+---------+-------+</span><br><span class="line">|<span class="string"> StuID   </span>|<span class="string"> int(10) unsigned     </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Name    </span>|<span class="string"> char(30)             </span>|<span class="string"> NO   </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> ClassID </span>|<span class="string"> smallint(5) unsigned </span>|<span class="string"> NO   </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Age     </span>|<span class="string"> tinyint(3) unsigned  </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Gender  </span>|<span class="string"> enum('M','F')        </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">+---------+----------------------+------+-----+---------+-------+</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; ALTER TABLE students MODIFY ClassID TINYINT UNSIGNED NOT NULL AFTER Age;</span><br><span class="line">--&gt;修改ClassID类型为tinyint，并将其置于Age之后</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; DESC students;</span><br><span class="line">+---------+---------------------+------+-----+---------+-------+</span><br><span class="line">|<span class="string"> Field   </span>|<span class="string"> Type                </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra </span>|</span><br><span class="line">+---------+---------------------+------+-----+---------+-------+</span><br><span class="line">|<span class="string"> StuID   </span>|<span class="string"> int(10) unsigned    </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Name    </span>|<span class="string"> char(30)            </span>|<span class="string"> NO   </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Age     </span>|<span class="string"> tinyint(3) unsigned </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> ClassID </span>|<span class="string"> tinyint(3) unsigned </span>|<span class="string"> NO   </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">|<span class="string"> Gender  </span>|<span class="string"> enum('M','F')       </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">       </span>|</span><br><span class="line">+---------+---------------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<h6 id="删除表">删除表</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> students;</span></span><br></pre></td></tr></table></figure>
<h4 id="DML">DML</h4><h5 id="INSERT">INSERT</h5><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; DESC teachers;</span><br><span class="line">+--------+---------------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> Field  </span>|<span class="string"> Type                </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra          </span>|</span><br><span class="line">+--------+---------------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> Tid    </span>|<span class="string"> int(10) unsigned    </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string"> auto_increment </span>|</span><br><span class="line">|<span class="string"> Name   </span>|<span class="string"> varchar(50)         </span>|<span class="string"> NO   </span>|<span class="string"> MUL </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> Age    </span>|<span class="string"> tinyint(3) unsigned </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> Gender </span>|<span class="string"> enum('F','M')       </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> M       </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> DaZhao </span>|<span class="string"> varchar(100)        </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">+--------+---------------------+------+-----+---------+----------------+</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; INSERT INTO teachers (Name,Age,Gender,Dazhao) VALUES ('Li Mochou','35','F','Bingpo');</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT <span class="keyword">*</span> FROM teachers;</span><br><span class="line">+-----+-----------+------+--------+--------+</span><br><span class="line">|<span class="string"> Tid </span>|<span class="string"> Name      </span>|<span class="string"> Age  </span>|<span class="string"> Gender </span>|<span class="string"> DaZhao </span>|</span><br><span class="line">+-----+-----------+------+--------+--------+</span><br><span class="line">|<span class="string">   1 </span>|<span class="string"> Li Mochou </span>|<span class="string">   35 </span>|<span class="string"> F      </span>|<span class="string"> Bingpo </span>|</span><br><span class="line">+-----+-----------+------+--------+--------+</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; INSERT INTO teachers (Name,Age,Gender,Dazhao) VALUES ('Hong Qi','80','M','Xianglong Shiba Zhang'),('Miejue Shitai','67','F','Hama Gong'); --&gt;一次插入多行</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT <span class="keyword">*</span> FROM teachers;</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span><br><span class="line">|<span class="string"> Tid </span>|<span class="string"> Name          </span>|<span class="string"> Age  </span>|<span class="string"> Gender </span>|<span class="string"> DaZhao                </span>|</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span><br><span class="line">|<span class="string">   1 </span>|<span class="string"> Li Mochou     </span>|<span class="string">   35 </span>|<span class="string"> F      </span>|<span class="string"> Bingpo                </span>|</span><br><span class="line">|<span class="string">   2 </span>|<span class="string"> Hong Qi       </span>|<span class="string">   80 </span>|<span class="string"> M      </span>|<span class="string"> Xianglong Shiba Zhang </span>|</span><br><span class="line">|<span class="string">   3 </span>|<span class="string"> Miejue Shitai </span>|<span class="string">   67 </span>|<span class="string"> F      </span>|<span class="string"> Hama Gong             </span>|</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span><br></pre></td></tr></table></figure>
<h5 id="DELETE">DELETE</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; DELETE FROM teachers WHERE Dazhao=<span class="emphasis">'Hama Gong'</span>;</span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers;</span><br><span class="line"><span class="code">+-----+</span>-----------<span class="code">+------+</span>--------<span class="code">+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name      | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+-----------+------+--------+-----------------------+</span></span><br><span class="line">|   1 | Li Mochou |   35 | F      | Bingpo                |</span><br><span class="line"><span class="header">|   2 | Hong Qi   |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line">+-----+-----------+------+--------+-----------------------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; DELETE FROM teachers LIMIT 1; --&gt; 限定只删除一行</span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers;</span><br><span class="line"><span class="code">+-----+</span>---------<span class="code">+------+</span>--------<span class="code">+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name    | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+---------+------+--------+-----------------------+</span></span><br><span class="line"><span class="header">|   2 | Hong Qi |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line">+-----+---------+------+--------+-----------------------+</span></span><br></pre></td></tr></table></figure>
<h5 id="SELECT之单表查询">SELECT之单表查询</h5><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; INSERT INTO teachers (Name,Age,Gender,Dazhao) VALUES (<span class="emphasis">'Xiao Longnv'</span>,<span class="emphasis">'20'</span>,<span class="emphasis">'F'</span>,<span class="emphasis">'Yunv Xinjing'</span>),(<span class="emphasis">'Miejue Shitai'</span>,<span class="emphasis">'67'</span>,<span class="emphasis">'F'</span>,<span class="emphasis">'Hama Gong'</span>);</span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers;</span><br><span class="line"><span class="code">+-----+</span>---------------<span class="code">+------+</span>--------<span class="code">+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name          | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line">|   2 | Hong Qi       |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line">|   4 | Xiao Longnv   |   20 | F      | Yunv Xinjing          |</span><br><span class="line"><span class="header">|   5 | Miejue Shitai |   67 | F      | Hama Gong             |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT Name FROM teachers WHERE Age&gt;30; --&gt; 显示年龄大于30的teacher名称</span><br><span class="line"><span class="code">+---------------+</span></span><br><span class="line"><span class="header">| Name          |</span><br><span class="line">+---------------+</span></span><br><span class="line">| Hong Qi       |</span><br><span class="line"><span class="header">| Miejue Shitai |</span><br><span class="line">+---------------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers WHERE Gender=<span class="emphasis">'F'</span> and Age&gt;50; --&gt;查找性别为女性，且年龄大于50的所有老师</span><br><span class="line"><span class="code">+-----+</span>---------------<span class="code">+------+</span>--------<span class="code">+-----------+</span></span><br><span class="line"><span class="header">| Tid | Name          | Age  | Gender | DaZhao    |</span><br><span class="line">+-----+---------------+------+--------+-----------+</span></span><br><span class="line"><span class="header">|   5 | Miejue Shitai |   67 | F      | Hama Gong |</span><br><span class="line">+-----+---------------+------+--------+-----------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers WHERE Age BETWEEN 30 AND 70;--&gt;查询年龄介于30与70之间的所有老师</span><br><span class="line"><span class="code">+-----+</span>---------------<span class="code">+------+</span>--------<span class="code">+-----------+</span></span><br><span class="line"><span class="header">| Tid | Name          | Age  | Gender | DaZhao    |</span><br><span class="line">+-----+---------------+------+--------+-----------+</span></span><br><span class="line"><span class="header">|   5 | Miejue Shitai |   67 | F      | Hama Gong |</span><br><span class="line">+-----+---------------+------+--------+-----------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers WHERE Name LIKE <span class="emphasis">'%o%'</span>;--&gt; 查询名字中含有字符<span class="emphasis">'o'</span>的字段</span><br><span class="line"><span class="code">+-----+</span>-------------<span class="code">+------+</span>--------<span class="code">+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name        | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+-------------+------+--------+-----------------------+</span></span><br><span class="line">|   2 | Hong Qi     |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line"><span class="header">|   4 | Xiao Longnv |   20 | F      | Yunv Xinjing          |</span><br><span class="line">+-----+-------------+------+--------+-----------------------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers WHERE Name RLIKE <span class="emphasis">'^[A-M].*i.*$'</span>;</span><br><span class="line"><span class="header">--&gt;查询Name中以字母A-M开头中间含有i字符的字段</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name          | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line">|   2 | Hong Qi       |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line"><span class="header">|   5 | Miejue Shitai |   67 | F      | Hama Gong             |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT Gender FROM teachers;</span><br><span class="line"><span class="code">+--------+</span></span><br><span class="line"><span class="header">| Gender |</span><br><span class="line">+--------+</span></span><br><span class="line">| M      |</span><br><span class="line">| F      |</span><br><span class="line"><span class="header">| F      |</span><br><span class="line">+--------+</span></span><br><span class="line">MariaDB [mydb]&gt; SELECT DISTINCT Gender FROM teachers;</span><br><span class="line"><span class="code">+--------+</span></span><br><span class="line"><span class="header">| Gender |</span><br><span class="line">+--------+</span></span><br><span class="line">| M      |</span><br><span class="line"><span class="header">| F      |</span><br><span class="line">+--------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers ORDER BY Age; --&gt; 按年龄进行排序</span><br><span class="line"><span class="code">+-----+</span>---------------<span class="code">+------+</span>--------<span class="code">+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name          | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line">|   4 | Xiao Longnv   |   20 | F      | Yunv Xinjing          |</span><br><span class="line">|   5 | Miejue Shitai |   67 | F      | Hama Gong             |</span><br><span class="line"><span class="header">|   2 | Hong Qi       |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SELECT * FROM teachers ORDER BY Age DESC; --&gt;按年龄降序排列</span><br><span class="line"><span class="code">+-----+</span>---------------<span class="code">+------+</span>--------<span class="code">+-----------------------+</span></span><br><span class="line"><span class="header">| Tid | Name          | Age  | Gender | DaZhao                |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br><span class="line">|   2 | Hong Qi       |   80 | M      | Xianglong Shiba Zhang |</span><br><span class="line">|   5 | Miejue Shitai |   67 | F      | Hama Gong             |</span><br><span class="line"><span class="header">|   4 | Xiao Longnv   |   20 | F      | Yunv Xinjing          |</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span></span><br></pre></td></tr></table></figure>
<h5 id="UPDATE">UPDATE</h5><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; UPDATE teachers SET Dazhao='Miejue Zhang' WHERE Tid=5;</span><br><span class="line">MariaDB [mydb]&gt; SELECT <span class="keyword">*</span> FROM teachers;</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span><br><span class="line">|<span class="string"> Tid </span>|<span class="string"> Name          </span>|<span class="string"> Age  </span>|<span class="string"> Gender </span>|<span class="string"> DaZhao                </span>|</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span><br><span class="line">|<span class="string">   2 </span>|<span class="string"> Hong Qi       </span>|<span class="string">   80 </span>|<span class="string"> M      </span>|<span class="string"> Xianglong Shiba Zhang </span>|</span><br><span class="line">|<span class="string">   4 </span>|<span class="string"> Xiao Longnv   </span>|<span class="string">   20 </span>|<span class="string"> F      </span>|<span class="string"> Yunv Xinjing          </span>|</span><br><span class="line">|<span class="string">   5 </span>|<span class="string"> Miejue Shitai </span>|<span class="string">   67 </span>|<span class="string"> F      </span>|<span class="string"> Miejue Zhang          </span>|</span><br><span class="line">+-----+---------------+------+--------+-----------------------+</span><br></pre></td></tr></table></figure>
<h4 id="用户及权限管理">用户及权限管理</h4><h5 id="创建用户">创建用户</h5><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; CREATE USER <span class="string">'wpuser'</span><span class="variable">@'</span><span class="number">172.16</span>.<span class="variable">%.</span><span class="variable">%'</span> IDENTIFIED BY <span class="string">'wppass'</span>; --&gt; 创建用户wpuser，允许<span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span>网段访问，密码为wppass</span><br></pre></td></tr></table></figure>
<h5 id="删除用户">删除用户</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">'username'</span>@<span class="string">'host'</span>;</span></span><br></pre></td></tr></table></figure>
<h5 id="用户授权">用户授权</h5><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [mydb]&gt; GRANT ALL ON mydb.* TO <span class="string">'wpuser'</span><span class="variable">@'</span><span class="number">172.16</span>.<span class="variable">%.</span><span class="variable">%'</span>;</span><br><span class="line">--&gt; 授权wpuser用户访问mydb数据库的所有权限；如果用户实现不存在，则创建此账号并授权</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; SHOW GRANTS FOR <span class="string">'wpuser'</span><span class="variable">@'</span><span class="number">172.16</span>.<span class="variable">%.</span><span class="variable">%'</span>; --&gt;查看用户已获得的授权</span><br><span class="line"></span><br><span class="line">MariaDB [mydb]&gt; REVOKE INSERT,UPDATE ON mydb.* FROM <span class="string">'wpuser'</span><span class="variable">@'</span><span class="number">172.16</span>.<span class="variable">%.</span><span class="variable">%'</span>; </span><br><span class="line">--&gt; 收回用户wpuser在数据库mydb中的INSERT与UPDATE权限</span><br></pre></td></tr></table></figure>
<p>好了，SQL语句的相关知识就先介绍到这里，希望大家能够有所收获，下面一篇博文将详细介绍MariaDB存储引擎。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/28/MySQL中的存储引擎/" rel="prev">MySQL中的存储引擎</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/http反向代理之haproxy简要介绍/" rel="next">http反向代理之haproxy简要介绍</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/27/MySQL概述及SQL语句的使用/"
                   data-title="MySQL概述及SQL语句的使用" data-url="http://freeandyblogs.com/2016/01/27/MySQL概述及SQL语句的使用/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnir6.com1.z0.glb.clouddn.com/left_rightbrainwallpaper-2015-10-14-0225.jpg" alt="曹芷健" itemprop="image"/>
          <p class="site-author-name" itemprop="name">曹芷健</p>
        </div>
        <p class="site-description motion-element" itemprop="description">来日方长</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caozhijian" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/caozhijian" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0fefe8f816d2/" target="_blank">简书</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据组织形式"><span class="nav-number">2.</span> <span class="nav-text">数据组织形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次模型"><span class="nav-number">2.1.</span> <span class="nav-text">层次模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网状模型"><span class="nav-number">2.2.</span> <span class="nav-text">网状模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型"><span class="nav-number">2.3.</span> <span class="nav-text">关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象-关系模型"><span class="nav-number">2.4.</span> <span class="nav-text">对象-关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非关系模型"><span class="nav-number">2.5.</span> <span class="nav-text">非关系模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装mariadb"><span class="nav-number">3.</span> <span class="nav-text">编译安装mariadb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建逻辑卷作为数据存储目录"><span class="nav-number">3.1.</span> <span class="nav-text">创建逻辑卷作为数据存储目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置开机自动挂载"><span class="nav-number">3.2.</span> <span class="nav-text">设置开机自动挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mariadb"><span class="nav-number">3.3.</span> <span class="nav-text">安装mariadb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎"><span class="nav-number">3.4.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语句的组成"><span class="nav-number">3.5.</span> <span class="nav-text">SQL语句的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令使用"><span class="nav-number">3.6.</span> <span class="nav-text">命令使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL"><span class="nav-number">3.6.1.</span> <span class="nav-text">DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储引擎-1"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看表状态"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">查看表状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库管理操作"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">数据库管理操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表的管理操作"><span class="nav-number">3.6.1.4.</span> <span class="nav-text">表的管理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建表"><span class="nav-number">3.6.1.4.1.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改表"><span class="nav-number">3.6.1.4.2.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除表"><span class="nav-number">3.6.1.4.3.</span> <span class="nav-text">删除表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML"><span class="nav-number">3.6.2.</span> <span class="nav-text">DML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#INSERT"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DELETE"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SELECT之单表查询"><span class="nav-number">3.6.2.3.</span> <span class="nav-text">SELECT之单表查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UPDATE"><span class="nav-number">3.6.2.4.</span> <span class="nav-text">UPDATE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户及权限管理"><span class="nav-number">3.6.3.</span> <span class="nav-text">用户及权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建用户"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除用户"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户授权"><span class="nav-number">3.6.3.3.</span> <span class="nav-text">用户授权</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹芷健</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeandy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
