<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Linux,svn," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="简介svn是一个跨平台的版本控制系统，它管理着随时间改变的各种数据，这些数据都是保存在中央资料档案库中的；svn会备份并记录每个文件的修改更新变动，这样就可以很方便地将文件恢复到任一时间点的版本。
安装配置Svn服务准备操作系统并查看系统环境123456➜  ~  cat /etc/redhat-release CentOS release 5.10 (Final)➜  ~  uname -mx8">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统下svn的安装">
<meta property="og:url" content="http://freeandyblogs.com/2015/10/25/Linux系统下svn的安装/index.html">
<meta property="og:site_name" content="曹芷健的技术博客">
<meta property="og:description" content="简介svn是一个跨平台的版本控制系统，它管理着随时间改变的各种数据，这些数据都是保存在中央资料档案库中的；svn会备份并记录每个文件的修改更新变动，这样就可以很方便地将文件恢复到任一时间点的版本。
安装配置Svn服务准备操作系统并查看系统环境123456➜  ~  cat /etc/redhat-release CentOS release 5.10 (Final)➜  ~  uname -mx8">
<meta property="og:updated_time" content="2016-01-04T08:19:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系统下svn的安装">
<meta name="twitter:description" content="简介svn是一个跨平台的版本控制系统，它管理着随时间改变的各种数据，这些数据都是保存在中央资料档案库中的；svn会备份并记录每个文件的修改更新变动，这样就可以很方便地将文件恢复到任一时间点的版本。
安装配置Svn服务准备操作系统并查看系统环境123456➜  ~  cat /etc/redhat-release CentOS release 5.10 (Final)➜  ~  uname -mx8">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Linux系统下svn的安装 | 曹芷健的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">曹芷健的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            <i class="menu-item-icon icon-next-tools"></i> <br />
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'n5rGUMer12GgpqkeHHwz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Linux系统下svn的安装
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-25T13:23:05+08:00" content="2015-10-25">
            2015-10-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习笔记/" itemprop="url" rel="index">
                  <span itemprop="name">学习笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/25/Linux系统下svn的安装/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/25/Linux系统下svn的安装/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

    
    <span>&nbsp; | &nbsp;
    <span id="busuanzi_value_page_pv" ></span>次阅读
    </span>    
    
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="简介">简介</h1><p>svn是一个跨平台的版本控制系统，它管理着随时间改变的各种数据，这些数据都是保存在中央资料档案库中的；svn会备份并记录每个文件的修改更新变动，这样就可以很方便地将文件恢复到任一时间点的版本。</p>
<h1 id="安装配置Svn服务">安装配置Svn服务</h1><h2 id="准备操作系统并查看系统环境">准备操作系统并查看系统环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  cat /etc/redhat-release </span><br><span class="line">CentOS release <span class="number">5.10</span> (Final)</span><br><span class="line">➜  ~  uname -m</span><br><span class="line">x86_64</span><br><span class="line">➜  ~  uname -r</span><br><span class="line"><span class="number">2.6</span>.<span class="number">18</span>-<span class="number">371.11</span>.<span class="number">1</span>.el5</span><br></pre></td></tr></table></figure>
<h2 id="安装svn">安装svn</h2><h3 id="首先检查svn是否已安装：">首先检查svn是否已安装：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  rpm -qa subversion</span><br><span class="line">subversion-<span class="number">1.6</span>.<span class="number">11</span>-<span class="number">12</span>.el5_10</span><br><span class="line">subversion-<span class="number">1.6</span>.<span class="number">11</span>-<span class="number">12</span>.el5_10</span><br></pre></td></tr></table></figure>
<h3 id="若未安装则执行以下命令：">若未安装则执行以下命令：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  yum -y install subversion</span><br></pre></td></tr></table></figure>
<h2 id="配置并启动svn">配置并启动svn</h2><h3 id="建立svn数据存储根目录（svndata）及用户、密码、权限目录（svnpasswd）">建立svn数据存储根目录（svndata）及用户、密码、权限目录（svnpasswd）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  mkdir -p /application/svndata</span><br><span class="line">➜  ~  mkdir -p /application/svnpasswd</span><br></pre></td></tr></table></figure>
<h3 id="启动svn">启动svn</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  svnserve <span class="operator">-d</span> -r /application/svndata</span><br></pre></td></tr></table></figure>
<h3 id="查看svn是否启动">查看svn是否启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  ps -ef|grep svn</span><br><span class="line">root     <span class="number">16969</span>     <span class="number">1</span>  <span class="number">0</span> <span class="number">13</span>:<span class="number">38</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> svnserve <span class="operator">-d</span> -r /application/svndata</span><br><span class="line">➜  ~  netstat -lntup | grep <span class="number">3690</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">3690</span>                <span class="number">0.0</span>.<span class="number">0.0</span>:*                   LISTEN      <span class="number">16969</span>/svnserve      </span><br><span class="line">➜  ~  lsof -i :<span class="number">3690</span></span><br><span class="line">COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">svnserve <span class="number">16969</span> root    <span class="number">3</span>u  IPv4 <span class="number">147101</span>      <span class="number">0</span>t0  TCP *:svn (LISTEN)</span><br></pre></td></tr></table></figure>
<h1 id="svn相关操作">svn相关操作</h1><h2 id="建立项目版本库">建立项目版本库</h2><p>以创建项目sadoc为例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  svnadmin create /application/svndata/sadoc</span><br></pre></td></tr></table></figure></p>
<h2 id="调整svn配置文件及权限文件">调整svn配置文件及权限文件</h2><h3 id="配置允许用户andy读写访问">配置允许用户andy读写访问</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  <span class="built_in">cd</span> /application/svndata/sadoc/conf</span><br><span class="line">➜  conf  cp svnserve.conf svnserve.conf.bak</span><br><span class="line">➜  conf  vim svnserve.conf</span><br></pre></td></tr></table></figure>
<h4 id="修改如下内容：">修改如下内容：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">anon-access = none  &lt;--是否允许匿名访问</span><br><span class="line">auth-access = write &lt;--访问权限</span><br><span class="line">password-db = /application/svnpasswd/passwd  &lt;--此处一般无需修改，保持默认即可；在此为了方便统一管理于是做了相应修改</span><br><span class="line">authz-db = /application/svnpasswd/authz</span><br></pre></td></tr></table></figure>
<h4 id="查看修改的内容：">查看修改的内容：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  diff svnserve.conf.bak svnserve.conf</span><br></pre></td></tr></table></figure>
<h4 id="将密码认证文件模板拷贝到svnpasswd目录下">将密码认证文件模板拷贝到svnpasswd目录下</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  cp authz passwd /application/svnpasswd</span><br></pre></td></tr></table></figure>
<h4 id="修改文件权限：">修改文件权限：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  <span class="built_in">cd</span> /application/svnpasswd</span><br><span class="line">➜  svnpasswd  chmod <span class="number">700</span> *</span><br></pre></td></tr></table></figure>
<h4 id="编辑配置passwd文件,在[users]下添加相关信息：">编辑配置passwd文件,在[users]下添加相关信息：</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">andy </span>= <span class="keyword">andy123</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>等号前为svn账号，等号后为svn密码，密码是明文的，要注意密码权限</li>
<li>更改svnserver.conf后需要重启svn，更改authz或passwd文件后则无需重启svn</li>
</ol>
<h4 id="编辑配置authz文件,在[groups]下添加相关信息：">编辑配置authz文件,在[groups]下添加相关信息：</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">[sadoc:/]</span></span><br><span class="line"><span class="setting">andy = <span class="value">rw</span></span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>权限配置文件中出现的用户名必须已在用户配置文件中定义</li>
<li>对权限配置文件的修改立即生效，不必重启svn</li>
</ol>
<p>格式说明：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line"><span class="comment"># harry_and_sally = harry,sally</span></span><br><span class="line"><span class="comment"># harry_sally_and_joe = harry,sally,&amp;joe</span></span><br><span class="line"></span><br><span class="line">一个用户组可以包含一个或多个用户，用户间以逗号分隔。</span><br><span class="line"></span><br><span class="line"><span class="comment"># [repository:/baz/fuz]</span></span><br><span class="line"><span class="comment"># @harry_and_sally = rw</span></span><br><span class="line"><span class="comment"># * = r</span></span><br><span class="line">[sadoc:/]</span><br><span class="line">andy = rw</span><br><span class="line"></span><br><span class="line">[<span class="variable">&lt;版本库&gt;</span>：/项目/目录]</span><br><span class="line"><span class="comment">@&lt;用户组名&gt;=&lt;权限&gt;</span></span><br><span class="line"><span class="variable">&lt;用户名&gt;</span>=<span class="variable">&lt;权限&gt;</span></span><br><span class="line">其中方框内部可以有多种写法：</span><br><span class="line">[/]表示根目录及以下，根目录是svnserve启动时指定的，我们指定为/application/svndata，[/]就是表示对全部版本库设置权限</span><br><span class="line">[repos:/]表示对版本库repos设置权限</span><br><span class="line">[repos:/sadoc]表示对版本库repos中的sadoc项目设置权限</span><br><span class="line">[repos:/sadoc/andy]表示对版本库repos中的sadoc项目的andy目录设置权限</span><br><span class="line">权限主体可以是用户组、用户或<span class="keyword">*</span>，用户组在前面加<span class="comment">@，*表示全部用户</span></span><br><span class="line">权限可以是w、r、wr和空，空表示无任何权限</span><br><span class="line">authz中每个参数都要顶格写，开头不能有空格</span><br></pre></td></tr></table></figure></p>
<h4 id="重启svn">重启svn</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  svnpasswd  pkill svnserve</span><br><span class="line">➜  svnpasswd  svnserve <span class="operator">-d</span> -r /application/svndata</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/svn/" rel="tag">#svn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/nginx的特性以及安装/" rel="prev">nginx的特性以及安装</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/Linux系统文件删除原理/" rel="next">Linux系统文件删除原理</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/25/Linux系统下svn的安装/"
                   data-title="Linux系统下svn的安装" data-url="http://freeandyblogs.com/2015/10/25/Linux系统下svn的安装/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnir6.com1.z0.glb.clouddn.com/QQ图片20151015110324.jpg" alt="曹芷健" itemprop="image"/>
          <p class="site-author-name" itemprop="name">曹芷健</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caozhijian" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/caozhijian" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3309846405/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置Svn服务"><span class="nav-number">2.</span> <span class="nav-text">安装配置Svn服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备操作系统并查看系统环境"><span class="nav-number">2.1.</span> <span class="nav-text">准备操作系统并查看系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装svn"><span class="nav-number">2.2.</span> <span class="nav-text">安装svn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先检查svn是否已安装："><span class="nav-number">2.2.1.</span> <span class="nav-text">首先检查svn是否已安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若未安装则执行以下命令："><span class="nav-number">2.2.2.</span> <span class="nav-text">若未安装则执行以下命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置并启动svn"><span class="nav-number">2.3.</span> <span class="nav-text">配置并启动svn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立svn数据存储根目录（svndata）及用户、密码、权限目录（svnpasswd）"><span class="nav-number">2.3.1.</span> <span class="nav-text">建立svn数据存储根目录（svndata）及用户、密码、权限目录（svnpasswd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动svn"><span class="nav-number">2.3.2.</span> <span class="nav-text">启动svn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看svn是否启动"><span class="nav-number">2.3.3.</span> <span class="nav-text">查看svn是否启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svn相关操作"><span class="nav-number">3.</span> <span class="nav-text">svn相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立项目版本库"><span class="nav-number">3.1.</span> <span class="nav-text">建立项目版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整svn配置文件及权限文件"><span class="nav-number">3.2.</span> <span class="nav-text">调整svn配置文件及权限文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置允许用户andy读写访问"><span class="nav-number">3.2.1.</span> <span class="nav-text">配置允许用户andy读写访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改如下内容："><span class="nav-number">3.2.1.1.</span> <span class="nav-text">修改如下内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看修改的内容："><span class="nav-number">3.2.1.2.</span> <span class="nav-text">查看修改的内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将密码认证文件模板拷贝到svnpasswd目录下"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">将密码认证文件模板拷贝到svnpasswd目录下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件权限："><span class="nav-number">3.2.1.4.</span> <span class="nav-text">修改文件权限：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑配置passwd文件,在[users]下添加相关信息："><span class="nav-number">3.2.1.5.</span> <span class="nav-text">编辑配置passwd文件,在[users]下添加相关信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑配置authz文件,在[groups]下添加相关信息："><span class="nav-number">3.2.1.6.</span> <span class="nav-text">编辑配置authz文件,在[groups]下添加相关信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启svn"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">重启svn</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹芷健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeandy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
