<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Linux,nginx," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="nginx的特性
模块化设计，有较好的扩展性，方便开发人员为其设计第三方模块，对功能进行扩展；nginx早期的版本不支持模块动态装卸载（编译时只能静态编译进nginx，而且随nginx的启动而启动），但是淘宝研发的Tengine是支持模块动态装卸载机制的；
高可靠性，它有一个主控进程（master），主控进程主要负责解析配置文件并启动多个子进程（worker），而worker进程才是真正响应用户请">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的特性以及安装">
<meta property="og:url" content="http://freeandyblogs.com/2015/11/24/nginx的特性以及安装/index.html">
<meta property="og:site_name" content="曹芷健的技术博客">
<meta property="og:description" content="nginx的特性
模块化设计，有较好的扩展性，方便开发人员为其设计第三方模块，对功能进行扩展；nginx早期的版本不支持模块动态装卸载（编译时只能静态编译进nginx，而且随nginx的启动而启动），但是淘宝研发的Tengine是支持模块动态装卸载机制的；
高可靠性，它有一个主控进程（master），主控进程主要负责解析配置文件并启动多个子进程（worker），而worker进程才是真正响应用户请">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/AWS1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/AWS2.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/nginx.png">
<meta property="og:updated_time" content="2016-01-04T08:20:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx的特性以及安装">
<meta name="twitter:description" content="nginx的特性
模块化设计，有较好的扩展性，方便开发人员为其设计第三方模块，对功能进行扩展；nginx早期的版本不支持模块动态装卸载（编译时只能静态编译进nginx，而且随nginx的启动而启动），但是淘宝研发的Tengine是支持模块动态装卸载机制的；
高可靠性，它有一个主控进程（master），主控进程主要负责解析配置文件并启动多个子进程（worker），而worker进程才是真正响应用户请">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> nginx的特性以及安装 | 曹芷健的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">曹芷健的技术博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            <i class="menu-item-icon icon-next-tools"></i> <br />
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'n5rGUMer12GgpqkeHHwz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              nginx的特性以及安装
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-24T18:31:02+08:00" content="2015-11-24">
            2015-11-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习笔记/" itemprop="url" rel="index">
                  <span itemprop="name">学习笔记</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/24/nginx的特性以及安装/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/24/nginx的特性以及安装/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

    
    <span>&nbsp; | &nbsp;
    <span id="busuanzi_value_page_pv" ></span>次阅读
    </span>    
    
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="nginx的特性">nginx的特性</h2><ul>
<li>模块化设计，有较好的扩展性，方便开发人员为其设计第三方模块，对功能进行扩展；nginx早期的版本不支持模块动态装卸载（编译时只能静态编译进nginx，而且随nginx的启动而启动），但是淘宝研发的Tengine是支持模块动态装卸载机制的；</li>
<li>高可靠性，它有一个主控进程（master），主控进程主要负责解析配置文件并启动多个子进程（worker），而worker进程才是真正响应用户请求的进程；</li>
<li>低内存消耗，因为它是由一个线程响应n个请求，所以其内存消耗非常低；</li>
<li>支持热部署，指的是不停机更新配置文件、日志文件的滚动或者升级程序版本；</li>
<li>支持事件驱动机制、支持异步IO（AIO）、支持内存映射机制（mmap）。</li>
</ul>
<h2 id="nginx的基本功能">nginx的基本功能</h2><ul>
<li>它是一个静态资源的web服务器，能缓存打开的文件描述符；</li>
<li>它支持http、smtp、pop3协议的反向代理服务器；</li>
<li>它支持缓存加速和负载均衡机制；</li>
<li>它支持FastCGI、uWSGI等；</li>
<li>它支持非DSO机制的模块化，支持过滤器，支持SSI机制及图像的大小调整；</li>
<li>支持SSL。</li>
</ul>
<h2 id="nginx的扩展功能">nginx的扩展功能</h2><ul>
<li>支持基于域名、端口与IP的虚拟主机；</li>
<li>支持keepalive；</li>
<li>支持平滑升级；</li>
<li>支持定制访问日志，支持使用日志缓冲区提供日志存储性能；</li>
<li>支持url rewrite；</li>
<li>支持路径别名；</li>
<li>支持基于IP及用户的访问控制；</li>
<li>支持速率限制与并发数限制。</li>
</ul>
<h2 id="nginx的工作模式">nginx的工作模式</h2><p>基于非阻塞与事件驱动机制，由一个master进程生成多个worker线程，每个worker响应n个请求。</p>
<h2 id="nginx的模块类型">nginx的模块类型</h2><ul>
<li>核心模块</li>
<li>标准http模块（Standard HTTP modules）</li>
<li>可选的http模块（Optional HTTP modules）</li>
<li>邮件模块（Mail modules）</li>
<li>第三方模块（3rd party modules）</li>
</ul>
<h2 id="nginx的安装">nginx的安装</h2><p>查看系统相关信息<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  cat /etc/redhat-release </span><br><span class="line">CentOS release <span class="number">6.7</span> (Final)</span><br><span class="line">➜  ~  uname -r</span><br><span class="line"><span class="number">2.6</span><span class="number">.32</span>-<span class="number">573.7</span><span class="number">.1</span>.el6.x86_64</span><br></pre></td></tr></table></figure></p>
<p>安装pcre<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  <span class="tag">rpm</span> <span class="tag">-qa</span> <span class="tag">pcre</span> <span class="tag">pcre-devel</span></span><br><span class="line"><span class="tag">pcre-7</span><span class="class">.8-7</span><span class="class">.el6</span><span class="class">.x86_64</span></span><br><span class="line">➜  ~  <span class="tag">yum</span> <span class="tag">-y</span> <span class="tag">install</span> <span class="tag">pcre</span> <span class="tag">pcre-devel</span></span><br><span class="line"></span><br><span class="line">➜  ~  <span class="tag">rpm</span> <span class="tag">-qa</span> <span class="tag">pcre</span> <span class="tag">pcre-devel</span>     </span><br><span class="line"><span class="tag">pcre-devel-7</span><span class="class">.8-7</span><span class="class">.el6</span><span class="class">.x86_64</span></span><br><span class="line"><span class="tag">pcre-7</span><span class="class">.8-7</span><span class="class">.el6</span><span class="class">.x86_64</span></span><br></pre></td></tr></table></figure></p>
<p>安装openssl<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  yum -y <span class="keyword">install</span> openssl-devel</span><br></pre></td></tr></table></figure></p>
<p>安装nginx<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  useradd nginx -s /sbin/nologin -M</span><br><span class="line">➜  ~  id nginx</span><br><span class="line">uid=<span class="number">501</span>(nginx) gid=<span class="number">501</span>(nginx) groups=<span class="number">501</span>(nginx)</span><br><span class="line"></span><br><span class="line">➜  ~  mkdir -pv /home/andy/tools</span><br><span class="line">➜  ~  cd /home/andy/tools </span><br><span class="line">➜  tools  wget -q http:<span class="comment">//nginx.org/download/nginx-1.6.3.tar.gz</span></span><br><span class="line">➜  tools  tar xf nginx-<span class="number">1.6</span><span class="number">.3</span>.tar.gz</span><br><span class="line">➜  tools  cd nginx-<span class="number">1.6</span><span class="number">.3</span>/</span><br><span class="line">➜  nginx-<span class="number">1.6</span><span class="number">.3</span>  ./configure --prefix=/application/nginx-<span class="number">1.6</span><span class="number">.3</span> --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module </span><br><span class="line">➜  nginx-<span class="number">1.6</span><span class="number">.3</span>  make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>注意：nginx虽然是模块化设计，有较好的扩展性但其并不支持模块的动态装卸载，然而由淘宝开发的Tengine则是支持的。</p>
<p>在执行./configure时出现错误<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">checking for OS</span><br><span class="line"> + Linux 2.6.32-573.7.1.el6.x86_64 x86_64</span><br><span class="line">checking for C compiler ... not found</span><br><span class="line"></span><br><span class="line">./configure: error: C compiler cc <span class="keyword">is</span> not found</span><br></pre></td></tr></table></figure></p>
<p>安装开发组件后问题解决<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  yum -y groupinstall <span class="string">"Development tools"</span></span><br></pre></td></tr></table></figure></p>
<p>创建软链接<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  nginx-<span class="number">1.6</span><span class="number">.3</span>  cd ..</span><br><span class="line">➜  tools  ln -s /application/nginx-<span class="number">1.6</span><span class="number">.3</span> /application/nginx</span><br></pre></td></tr></table></figure></p>
<p>启动nginx<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  tools  /application/nginx/sbin/nginx</span><br><span class="line"></span><br><span class="line">➜  tools  ps -ef|grep nginx|grep -v grep</span><br><span class="line">root      <span class="number">1320</span>     <span class="number">1</span>  <span class="number">0</span> <span class="number">08</span>:<span class="number">43</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> nginx: master process /application/nginx/sbin/nginx</span><br><span class="line">nginx     <span class="number">1323</span>  <span class="number">1320</span>  <span class="number">0</span> <span class="number">08</span>:<span class="number">43</span> ?        <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> nginx: worker process   </span><br><span class="line"></span><br><span class="line">➜  tools  ss -lntup|grep nginx</span><br><span class="line">tcp    LISTEN     <span class="number">0</span>      <span class="number">128</span>                    *:<span class="number">80</span>                    *:*      users:((<span class="string">"nginx"</span>,<span class="number">1320</span>,<span class="number">6</span>),(<span class="string">"nginx"</span>,<span class="number">1323</span>,<span class="number">6</span>))</span><br></pre></td></tr></table></figure></p>
<p>检查是否能够正常访问<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">➜  tools  curl 127.0.0.1</span><br><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span>Welcome to nginx!<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">    <span class="tag">body</span> <span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">35em</span></span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> auto</span></span>;</span><br><span class="line">        <span class="rule"><span class="attribute">font-family</span>:<span class="value"> Tahoma, Verdana, Arial, sans-serif</span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span>&gt;</span>Welcome to nginx!<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>If you see this page, the nginx web server is successfully installed and</span><br><span class="line">working. Further configuration is required.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>For online documentation and support please refer to</span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://nginx.org/"</span>&gt;</span>nginx.org<span class="tag">&lt;/<span class="title">a</span>&gt;</span>.<span class="tag">&lt;<span class="title">br</span>/&gt;</span></span><br><span class="line">Commercial support is available at</span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://nginx.com/"</span>&gt;</span>nginx.com<span class="tag">&lt;/<span class="title">a</span>&gt;</span>.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">em</span>&gt;</span>Thank you for using nginx.<span class="tag">&lt;/<span class="title">em</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>尝试使用浏览器访问，我这里使用的是AWS，需要做一些配置才可以正常访问</p>
<ol>
<li>选择实例，进入它的安全组<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/AWS1.png" alt="AWS1"></li>
<li>选择入站，按照图示添加相应规则<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/AWS2.png" alt="AWS2"></li>
<li>再次访问页面，可以正常显示<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/nginx.png" alt="nginx"></li>
</ol>
<p>附：<a href="http://nginx.org/en/docs/" target="_blank" rel="external">nginx官方文档</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/27/nginx中虚拟主机的配置/" rel="prev">nginx中虚拟主机的配置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/Linux系统下svn的安装/" rel="next">Linux系统下svn的安装</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/24/nginx的特性以及安装/"
                   data-title="nginx的特性以及安装" data-url="http://freeandyblogs.com/2015/11/24/nginx的特性以及安装/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnir6.com1.z0.glb.clouddn.com/zhijian2.jpg" alt="曹芷健" itemprop="image"/>
          <p class="site-author-name" itemprop="name">曹芷健</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caozhijian" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/caozhijian" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3309846405/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的特性"><span class="nav-number">1.</span> <span class="nav-text">nginx的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的基本功能"><span class="nav-number">2.</span> <span class="nav-text">nginx的基本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的扩展功能"><span class="nav-number">3.</span> <span class="nav-text">nginx的扩展功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的工作模式"><span class="nav-number">4.</span> <span class="nav-text">nginx的工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的模块类型"><span class="nav-number">5.</span> <span class="nav-text">nginx的模块类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的安装"><span class="nav-number">6.</span> <span class="nav-text">nginx的安装</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹芷健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeandy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
