<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="曹芷健的技术博客" />



  <meta name="keywords" content="Linux,nginx," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="主要讲述了nginx配置文件的优化，如何使用相应模块显示状态信息以及如何设置错误日志与访问日志">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx常用功能的配置">
<meta property="og:url" content="http://freeandyblogs.com/2015/11/30/nginx常用功能的配置/index.html">
<meta property="og:site_name" content="功不唐捐">
<meta property="og:description" content="主要讲述了nginx配置文件的优化，如何使用相应模块显示状态信息以及如何设置错误日志与访问日志">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/nginxconf1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/extra1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/hosts.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/nginxconf2.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/statusnginx.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/errorlog.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/accesslog1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/accesslog2.png">
<meta property="og:updated_time" content="2016-02-02T07:08:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx常用功能的配置">
<meta name="twitter:description" content="主要讲述了nginx配置文件的优化，如何使用相应模块显示状态信息以及如何设置错误日志与访问日志">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> nginx常用功能的配置 | 功不唐捐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">功不唐捐</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              nginx常用功能的配置
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-30T15:31:35+08:00" content="2015-11-30">
            2015-11-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/应用服务器系列/" itemprop="url" rel="index">
                  <span itemprop="name">应用服务器系列</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/30/nginx常用功能的配置/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/30/nginx常用功能的配置/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

    
    <span>&nbsp; | &nbsp;
    <span id="busuanzi_value_page_pv" ></span>次阅读
    </span>    
    
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="nginx配置文件的简单优化">nginx配置文件的简单优化</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~  <span class="keyword">cd</span> /application/nginx/<span class="keyword">conf</span> </span><br><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> nginx.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/nginxconf1.png" alt=""><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  cat -n nginx.conf.base_name </span><br><span class="line">     <span class="number">1</span>	worker_processes  <span class="number">1</span>;</span><br><span class="line">     <span class="number">2</span>	events &#123;</span><br><span class="line">     <span class="number">3</span>	    worker_connections  <span class="number">1024</span>;</span><br><span class="line">     <span class="number">4</span>	&#125;</span><br><span class="line">     <span class="number">5</span>	</span><br><span class="line">     <span class="number">6</span>	http &#123;</span><br><span class="line">     <span class="number">7</span>	    include       mime.types;</span><br><span class="line">     <span class="number">8</span>	    default_type  application/octet-stream;</span><br><span class="line">     <span class="number">9</span>	    sendfile        on;</span><br><span class="line">    <span class="number">10</span>	    keepalive_timeout  <span class="number">65</span>;</span><br><span class="line">    <span class="number">11</span>	    server &#123;</span><br><span class="line">    <span class="number">12</span>	        listen       <span class="number">80</span>;</span><br><span class="line">    <span class="number">13</span>	        server_name  www.magedu.org;</span><br><span class="line">    <span class="number">14</span>	        location / &#123;</span><br><span class="line">    <span class="number">15</span>	            root   html/www;</span><br><span class="line">    <span class="number">16</span>	            index  index.html index.htm;</span><br><span class="line">    <span class="number">17</span>	        &#125;</span><br><span class="line">    <span class="number">18</span>	        &#125;</span><br><span class="line">    <span class="number">19</span>	    server &#123;</span><br><span class="line">    <span class="number">20</span>	        listen       <span class="number">80</span>;</span><br><span class="line">    <span class="number">21</span>	        server_name  bbs.magedu.org;</span><br><span class="line">    <span class="number">22</span>	        location / &#123;</span><br><span class="line">    <span class="number">23</span>	            root   html/bbs;</span><br><span class="line">    <span class="number">24</span>	            index  index.html index.htm;</span><br><span class="line">    <span class="number">25</span>	        &#125;</span><br><span class="line">    <span class="number">26</span>	        &#125;</span><br><span class="line">    <span class="number">27</span>	    server &#123;</span><br><span class="line">    <span class="number">28</span>	        listen       <span class="number">80</span>;</span><br><span class="line">    <span class="number">29</span>	        server_name  blog.magedu.org;</span><br><span class="line">    <span class="number">30</span>	        location / &#123;</span><br><span class="line">    <span class="number">31</span>	            root   html/blog;</span><br><span class="line">    <span class="number">32</span>	            index  index.html index.htm;</span><br><span class="line">    <span class="number">33</span>	        &#125;</span><br><span class="line">    <span class="number">34</span>	        &#125;</span><br><span class="line">    <span class="number">35</span>	    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  sed -n <span class="string">'11,18p'</span> nginx<span class="class">.conf</span><span class="class">.base_name</span> &gt; extra/www<span class="class">.conf</span></span><br><span class="line">➜  conf  sed -n <span class="string">'19,26p'</span> nginx<span class="class">.conf</span><span class="class">.base_name</span> &gt; extra/bbs<span class="class">.conf</span></span><br><span class="line">➜  conf  sed -n <span class="string">'27,34p'</span> nginx<span class="class">.conf</span><span class="class">.base_name</span> &gt; extra/blog.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  ../sbin/nginx -t</span><br><span class="line">nginx: the configuration <span class="keyword">file</span> /application/nginx-1.6.3/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span> <span class="keyword">syntax</span> is ok</span><br><span class="line">nginx: configuration <span class="keyword">file</span> /application/nginx-1.6.3/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span> <span class="keyword">test</span> is successful</span><br><span class="line">➜  <span class="keyword">conf</span>  ../sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<h2 id="虚拟主机别名的配置">虚拟主机别名的配置</h2><p>要实现的功能:当访问magedu.org时，内容与www.magedu.org是一样一样的</p>
<h3 id="实现方式">实现方式</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> extra/www.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/extra1.png" alt=""><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> /etc/hosts</span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/hosts.png" alt=""><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  ../sbin/nginx -t       </span><br><span class="line">nginx: the configuration <span class="keyword">file</span> /application/nginx-1.6.3/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span> <span class="keyword">syntax</span> is ok</span><br><span class="line">nginx: configuration <span class="keyword">file</span> /application/nginx-1.6.3/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span> <span class="keyword">test</span> is successful</span><br><span class="line">➜  <span class="keyword">conf</span>  ../sbin/nginx -s reload</span><br></pre></td></tr></table></figure></p>
<h2 id="nginx的rewrite">nginx的rewrite</h2><h3 id="实现方式-1">实现方式</h3><p>要实现的功能:当访问magedu.org时，将网页跳转到www.magedu.org</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  vim extra/www.conf</span><br><span class="line">添加如下字段：</span><br><span class="line">server &#123;</span><br><span class="line">        listen       <span class="number">80</span>;</span><br><span class="line">        server_name  magedu.org;</span><br><span class="line">        rewrite ^/(.*) http://www.magedu.org/<span class="variable">$1</span> permanent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">➜  conf  ../sbin/nginx -t</span><br><span class="line">➜  conf  ../sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<h3 id="企业应用场景">企业应用场景</h3><p>Nginx的Rewrite功能在企业里的应用非常广泛：</p>
<ul>
<li>可以调整用户浏览的URL，看起来更规范，合乎开发及产品人员的需求</li>
<li>为了让搜索引擎收录网站内容及更好的用户体验，企业会将动态URL地址伪装成静态地址提供服务</li>
<li>网站换新域名后，让旧的域名访问跳转到新的域名上</li>
<li>根据特殊变量、目录、客户端的信息进行URL跳转等。</li>
</ul>
<h2 id="显示nginx的状态">显示nginx的状态</h2><p>Nginx软件的功能模块中有一个http_stub_status_module模块，它的功能是记录Nginx的基本访问状态信息，让使用者了解Nginx的工作状态，要想使用状态模块，在编译Nginx时必须增加http_stub_status_module<br>可通过如下方法检查编译安装Nginx时是否设定支持上述模块：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  ../sbin/nginx -V</span><br><span class="line">nginx version: nginx/<span class="number">1.6</span><span class="number">.3</span></span><br><span class="line">built by gcc <span class="number">4.4</span><span class="number">.7</span> <span class="number">20120313</span> (Red Hat <span class="number">4.4</span><span class="number">.7</span>-<span class="number">16</span>) (GCC) </span><br><span class="line">TLS SNI support enabled</span><br><span class="line">configure arguments: --prefix=/application/nginx-<span class="number">1.6</span><span class="number">.3</span> --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module</span><br></pre></td></tr></table></figure></p>
<p>配置过程如下<br>生成状态配置，并增加状态配置参数<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  cat extra/status.conf </span><br><span class="line">##status</span><br><span class="line">server&#123;</span><br><span class="line">    listen 80<span class="comment">;</span></span><br><span class="line">    server_name status.magedu.org<span class="comment">;</span></span><br><span class="line">    location / &#123;</span><br><span class="line">        stub_status on<span class="comment">;</span></span><br><span class="line">        access_log  off<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> nginx.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/nginxconf2.png" alt=""></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  ../sbin/nginx -t                                    </span><br><span class="line">nginx: the configuration <span class="keyword">file</span> /application/nginx-1.6.3/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span> <span class="keyword">syntax</span> is ok</span><br><span class="line">nginx: configuration <span class="keyword">file</span> /application/nginx-1.6.3/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span> <span class="keyword">test</span> is successful</span><br><span class="line">➜  <span class="keyword">conf</span>  ../sbin/nginx -s reload</span><br></pre></td></tr></table></figure>
<p>将status.magedu.org添加到hosts文件中,在此不赘述<br>测试<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/statusnginx.png" alt=""></p>
<blockquote>
<p>Active connections: 2 –&gt;表示Nginx正在处理的活动连接数为2个<br> server accepts handled requests<br> 15 15 14<br> 第一个server表示从Nginx启动到现在共处理了15个连接<br> 第二个accepts表示从Nginx启动到现在共成功创建15次握手<br> 请求丢失数=（握手数-连接数），可以看出，本次状态显示没有丢失请求<br> 第三个handled requests，表示总共处理了14次请求<br>Reading: 0 Writing: 1 Waiting: 1<br>Reading：Nginx读取到客户端的Header信息数<br>Writing：Nginx返回给客户端的Header信息数<br>Waiting：Nginx已经处理完等候下一次请求指令的驻留连接，在开启keepalived的情况下，这个值等于active-(reading+writing)</p>
</blockquote>
<h2 id="为Nginx增加错误日志">为Nginx增加错误日志</h2><p>编辑主配置文件nginx.conf，增加错误日志的配置<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> nginx.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/errorlog.png" alt=""><br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  ..<span class="regexp">/sbin/</span>nginx -t</span><br><span class="line">➜  conf  ..<span class="regexp">/sbin/</span>nginx -s reload</span><br></pre></td></tr></table></figure></p>
<h2 id="为Nginx增加访问日志">为Nginx增加访问日志</h2><p>配置过程<br>编辑主配置文件<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> nginx.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/accesslog1.png" alt=""><br>访问日志最好是基于虚拟主机的，以www为例<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cat</span> extra/www.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/accesslog2.png" alt=""><br>重新加载<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  conf  ..<span class="regexp">/sbin/</span>nginx -t</span><br><span class="line">➜  conf  ..<span class="regexp">/sbin/</span>nginx -s reload</span><br></pre></td></tr></table></figure></p>
<p>查看日志<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  tail -f ../logs/access_www.<span class="literal">log</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Nginx访问日志轮询">Nginx访问日志轮询</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="keyword">conf</span>  <span class="keyword">cd</span> /server/scripts </span><br><span class="line">➜  scripts  <span class="keyword">cat</span> cut_nginx_log.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line">Dateformat=`date +%Y%m%d`</span><br><span class="line">Basedir=<span class="string">"/application/nginx"</span></span><br><span class="line">Nginxlogdir=<span class="string">"<span class="variable">$Basedir</span>/logs"</span></span><br><span class="line">Logname=<span class="string">"access_www"</span></span><br><span class="line">[ <span class="operator">-d</span> <span class="variable">$Nginxlogdir</span> ] &amp;&amp; <span class="built_in">cd</span> <span class="variable">$Nginxlogdir</span> || <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line">[ <span class="operator">-f</span> <span class="variable">$&#123;Logname&#125;</span>.log ] || <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line">/bin/mv <span class="variable">$&#123;Logname&#125;</span>.log <span class="variable">$&#123;Dateformat&#125;</span>_<span class="variable">$&#123;Logname&#125;</span>.log</span><br><span class="line"><span class="variable">$Basedir</span>/sbin/nginx <span class="operator">-s</span> reload</span><br></pre></td></tr></table></figure>
<p>添加定时任务<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  scripts  crontab -e</span><br><span class="line"></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> * * * /bin/sh /server/scripts/cut_nginx_log.sh &gt; /dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  scripts  crontab -l</span><br><span class="line"><span class="keyword">*</span>/5 <span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span> /usr/sbin/ntpdate time.nist.gov &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="comment">#########################</span></span><br><span class="line">00 00 <span class="keyword">*</span> <span class="keyword">*</span> <span class="keyword">*</span> /bin/sh /server/scripts/cut_nginx_log.sh &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="http://nginx.org/en/docs/http/ngx_http_log_module.html" target="_blank" rel="external">nginx官方文档之ngx_http_log_module模块</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/02/LNMP环境搭建及WorkPress的安装/" rel="prev">LNMP环境搭建及WorkPress的安装</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/27/nginx中虚拟主机的配置/" rel="next">nginx中虚拟主机的配置</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/30/nginx常用功能的配置/"
                   data-title="nginx常用功能的配置" data-url="http://freeandyblogs.com/2015/11/30/nginx常用功能的配置/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnir6.com1.z0.glb.clouddn.com/zhijian3.JPG" alt="曹芷健" itemprop="image"/>
          <p class="site-author-name" itemprop="name">曹芷健</p>
        </div>
        <p class="site-description motion-element" itemprop="description">曹芷健的技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caozhijian" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/caozhijian" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0fefe8f816d2/" target="_blank">简书</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx配置文件的简单优化"><span class="nav-number">1.</span> <span class="nav-text">nginx配置文件的简单优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟主机别名的配置"><span class="nav-number">2.</span> <span class="nav-text">虚拟主机别名的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">2.1.</span> <span class="nav-text">实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的rewrite"><span class="nav-number">3.</span> <span class="nav-text">nginx的rewrite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式-1"><span class="nav-number">3.1.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业应用场景"><span class="nav-number">3.2.</span> <span class="nav-text">企业应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示nginx的状态"><span class="nav-number">4.</span> <span class="nav-text">显示nginx的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为Nginx增加错误日志"><span class="nav-number">5.</span> <span class="nav-text">为Nginx增加错误日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为Nginx增加访问日志"><span class="nav-number">6.</span> <span class="nav-text">为Nginx增加访问日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx访问日志轮询"><span class="nav-number">6.1.</span> <span class="nav-text">Nginx访问日志轮询</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹芷健</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeandy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
