<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="来日方长" />



  <meta name="keywords" content="Linux,haproxy,反向代理," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文介绍了如何安装haproxy以及如何对其进行配置，并简述了几种常用的调度方法">
<meta property="og:type" content="article">
<meta property="og:title" content="http反向代理之haproxy简要介绍">
<meta property="og:url" content="http://freeandyblogs.com/2016/01/14/http反向代理之haproxy简要介绍/index.html">
<meta property="og:site_name" content="功不唐捐">
<meta property="og:description" content="本文介绍了如何安装haproxy以及如何对其进行配置，并简述了几种常用的调度方法">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/haproxycfg1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/haproxyweb1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/haproxyweb2.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/haproxystats1.png">
<meta property="og:image" content="http://7xnir6.com1.z0.glb.clouddn.com/haproxystats2.jpg">
<meta property="og:updated_time" content="2016-02-02T07:09:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http反向代理之haproxy简要介绍">
<meta name="twitter:description" content="本文介绍了如何安装haproxy以及如何对其进行配置，并简述了几种常用的调度方法">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> http反向代理之haproxy简要介绍 | 功不唐捐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">功不唐捐</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              http反向代理之haproxy简要介绍
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-14T10:57:21+08:00" content="2016-01-14">
            2016-01-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/应用服务器系列/" itemprop="url" rel="index">
                  <span itemprop="name">应用服务器系列</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/14/http反向代理之haproxy简要介绍/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/14/http反向代理之haproxy简要介绍/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

    
    <span>&nbsp; | &nbsp;
    <span id="busuanzi_value_page_pv" ></span>次阅读
    </span>    
    
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="安装haproxy">安装haproxy</h2><p>centos6.4以上的版本直接使用yum命令安装<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@node11</span> ~]<span class="preprocessor"># yum -y install haproxy</span></span><br></pre></td></tr></table></figure></p>
<h2 id="查看生成的文件">查看生成的文件</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="variable">@node11</span> ~]<span class="comment"># rpm -ql haproxy</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">/etc/haproxy/haproxy.cfg --&gt; 配置文件</span><br><span class="line">/etc/rc.d/init.d/haproxy --&gt; 服务脚本</span><br><span class="line">/usr/sbin/haproxy <span class="comment">#主程序</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>提供测试页面<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="comment">@node12 ~]# cat /var/www/html/index.html</span></span><br><span class="line"><span class="variable">&lt;h1&gt;</span>Web1<span class="variable">&lt;h1&gt;</span></span><br><span class="line"></span><br><span class="line">[root<span class="comment">@node13 ~]# cat /var/www/html/index.html </span></span><br><span class="line"><span class="variable">&lt;h1&gt;</span>Web2<span class="variable">&lt;/h1&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="简单实现">简单实现</h2><p>编辑配置文件<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@node11</span> haproxy]<span class="preprocessor"># cat haproxy.cfg</span></span><br></pre></td></tr></table></figure></p>
<p>修改后，如下图所示<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/haproxycfg1.png" alt=""><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node11 haproxy]<span class="preprocessor"># service haproxy start</span></span><br><span class="line">[root@node11 haproxy]<span class="preprocessor"># ss -tnlp</span></span><br><span class="line">...</span><br><span class="line">LISTEN      <span class="number">0</span>      <span class="number">128</span>                                                                             *:<span class="number">80</span>                                                                             *:*      users:((<span class="string">"haproxy"</span>,<span class="number">3640</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure></p>
<p>测试结果如下：<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/haproxyweb1.png" alt=""></p>
<p>刷新页面<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/haproxyweb2.png" alt=""></p>
<hr>
<h2 id="配置文件">配置文件</h2><h3 id="全局配置">全局配置</h3><p>global配置中的参数为进程级别的参数，且通常与其运行的OS相关</p>
<h4 id="进程管理及安全相关的参数">进程管理及安全相关的参数</h4><ul>
<li><code>log &lt;address&gt; &lt;facility&gt; [max level [min level]]</code>：定义全局的syslog服务器，最多可以定义2个</li>
<li><code>log-send-hostname [&lt;string&gt;]</code>：在syslog信息的首部添加当前主机名，可以为“string”指定的名称，也可以缺省使用当前主机名</li>
<li><code>nbproc &lt;number&gt;</code>：指定启动的haproxy进程的个数，只能用于守护进程模式的haproxy,默认只启动一个进程，鉴于调试困难等多方面的原因，一般只在单进程仅能打开少数文件描述符的场景中才使用多进程模式</li>
</ul>
<h4 id="性能调整相关参数">性能调整相关参数</h4><ul>
<li><code>maxconn &lt;number&gt;</code>：设定每个haproxy进程所接受的最大并发连接数</li>
<li><code>spread-checks &lt;0..50,in percent&gt;</code>：在haproxy后端有着众多服务器的场景中，在精确的时间间隔后统一对众服务器进行健康状态检测可能会带来意外问题，此选项用于将其检查的时间间隔长度上增加或减小一定的随机时长</li>
<li><code>tune.maxpollevents &lt;number&gt;</code>：设定一次系统调用可以处理的事件最大数，默认值取决于OS；其值小于200时可节约带宽，但会略微增大网络延迟，而大于200时可降低延迟，但会稍稍增加网络带宽的占用量</li>
</ul>
<h3 id="代理配置">代理配置</h3><p>代理相关的配置可以在如下配置段中进行配置</p>
<ul>
<li><code>defaults &lt;name&gt;</code> </li>
<li><code>frontend &lt;name&gt;</code></li>
<li><code>backend &lt;name&gt;</code></li>
<li><code>listen &lt;name&gt;</code><br>“defaults”段用于为所有其它配置段提供默认参数<br>“frontend”段用于定义一系列监听的套接字，这些套接字可接受客户端请求并与之建立连接<br>“backend”段用于定义一系列“后端”服务器，代理会将对应客户端的请求转发至这些服务器<br>“listen”段通过关联“前端”和“后端”定义了一个完整的代理，通常只对TCP流量有用</li>
</ul>
<h4 id="相关代理参数说明">相关代理参数说明</h4><ul>
<li>balance 指明调度方法，算法可分为动态（权重可动态调整）和静态（调整权重不会实时生效）两种</li>
<li><code>default_backend &lt;backend&gt;</code> 用于指明为请求提供服务的backend</li>
<li><code>use_backend [{if|unless} &lt;condition&gt;]</code> 条件式后端指定，其中<condition>是由ACL定义的</condition></li>
<li><code>server &lt;name&gt; &lt;address&gt;[:[port][param *]]</code> 其中<name>用于内部标识；常用param有                                       <ul>
<li>check：启用对server的健康状态检测功能，默认情况下是对TCP层的监测。补充类参数inter指明每隔多长时间做一次监测，单位为毫秒，默认为2000；rise是某离线的server从离线状态转换至正常状态需要成功检查的次数；fall表示server从正常状态转换为不可用状态需要检查的次数，可以使用<code>option httpchk</code>指明健康状态检测的方案</li>
<li>cookie：分配给server的cookie信息，用于实现基于cookie调度用户请求将来自于同一个cookie的用户请求始终定向于同一个后端server</li>
<li>disabled：设置服务器为禁用状态</li>
<li>maxconn：此服务器能接受的最大并发连接数</li>
<li>maxqueue：定义等待队列的最大长度，默认值为0，表示没有上限</li>
<li>weight：定义当前服务器的权重值</li>
</ul>
</name></li>
<li>bind 此指令仅能用于frontend和listen区段，用于指明监听的地址和端口</li>
<li><code>mode {tcp|http|health}</code> 指明haproxy的代理模式，默认为tcp模式</li>
<li><code>hash-type</code> 定义将hash码映射至后端服务器的方法，有用方法有map-based和consistent</li>
<li><code>option forwardfor [ except &lt;network&gt; ] [ header &lt;name&gt; ] [ if-none ]</code>  允许在发往服务器的请求首部中插入“X-Forwarded-For”首部</li>
</ul>
<h4 id="调度方法">调度方法</h4><h5 id="roundrobin">roundrobin</h5><p>基于权重进行轮询，在服务器的处理时间保持均匀分布时，这时最平衡、最公平的算法；此算法是动态的，其权重可以在运行时进行调整，不过，在设计上，每个后端服务器仅能最多处理4128个连接</p>
<h5 id="static-rr">static-rr</h5><p>基于权重进行轮询，与roundrobin类似，但是为静态方法，在运行时调整其服务器权重不会生效，不过其在后端服务器连接数上没有限制</p>
<h5 id="leastconn">leastconn</h5><p>新的连接请求被派发至具有最少连接数目的后端服务器，在有着较长时间会话的场景中推荐使用此算法，如LDAP、SQL等，其并不太适用于较短会话的应用层协议，如HTTP；此算法是动态的，可以在运行时调整其权重</p>
<h5 id="source">source</h5><p>将请求的源地址进行hash运算，并由后端服务器的权重总数相除后派发至某匹配的服务器，这样就使得同一个客户端IP的请求始终被派发至某特定的服务器；不过当服务器权重总数发生变化时，如某服务器宕机或添加了新的服务器，许多客户端的请求可能会被派发至与此前请求不同的服务器，常用于负载均衡无cookie功能的基于TCP的协议；其默认为静态，不过也可以使用hash-type修改此特性。如果hash-type为map-based（取模法）则为静态的，若其为consistent（一致性哈希），则为动态的。</p>
<h5 id="uri">uri</h5><p>对uri的左半部分（”问题标记之前的部分”）或整个uri进行hash运算，并由服务器的总权重相除后派发至某匹配的服务器；这样就使得对同一个uri的请求总是被派发至某特定的服务器，除非服务器的权重总数发生了变化；此算法常用于代理缓存或反病毒代理以提高缓存的命中率；需要注意的是，此算法仅应用于HTTP后端服务器场景；其默认为静态算法，不过也可以使用hash-type修改此特性，强烈建议将hash-type设置为consistent。</p>
<h5 id="url_param">url_param</h5><p>通过<argument>为URL指定的参数在每个HTTP GET请求中将会被检索，如果找到了指定的参数且其通过等于号”=”被赋予了一个值，那么此值将被执行hash运算并被服务器总权重相除后派发至某匹配的服务器；此算法可以通过追踪请求中的用户标识进而确保同一个用户ID的请求将被送往同一个特定的服务器，除非服务器的总权重发生了变化；如果某请求中没有出现指定的参数或其没有有效值，则使用轮询算法对相应请求进行调度；此算法默认为静态的，不过其也可以使用hash-type修改此特性</argument></p>
<h5 id="hdr(name)">hdr(name)</h5><p>对于每个HTTP请求，通过<name>指定的HTTP首部将会被检索，如果相应的首部没有出现或其没有有效值，则使用轮询算法对相应请求进行调度；其有一个可选项”use_domain_only”，可在指定检索类似host类的首部时仅计算域名部分（比如通过www.freeandyblogs.com来说，仅计算freeandyblogs字符串的hash值）以降低hash算法的运算量；此算法默认为静态的，不过其也可以使用hash-type修改此特性。</name></p>
<h3 id="启用状态页">启用状态页</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@node11</span> haproxy]<span class="preprocessor"># cat haproxy.cfg</span></span><br></pre></td></tr></table></figure>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">.</span>..</span><br><span class="line">backend appsrvs</span><br><span class="line">    balance     roundrobin</span><br><span class="line">    server  web1 172.20.2.225:80<span class="instruction"> check </span>inter 6000 rise 1 fall 3</span><br><span class="line">    server  web2 172.20.2.228:80<span class="instruction"> check </span>inter 6000 rise 1 fall 3</span><br><span class="line">listen stats_page</span><br><span class="line">    bind *:9001</span><br><span class="line">    stats enable  --&gt;开启状态页</span><br><span class="line">    stats uri /haproxyadmin?stats --&gt;设置访问路径</span><br><span class="line">    stats auth admin:admin --&gt;设置访问权限</span><br><span class="line">    stats realm <span class="string">"My HAProxy Stats"</span> --&gt; 设置弹出窗口提示文本</span><br><span class="line">    stats hide-version --&gt;隐藏haproxy版本信息</span><br><span class="line">    stats admin<span class="instruction"> if </span>TRUE --&gt;如果用户登录认证成功，则开启管理功能</span><br></pre></td></tr></table></figure>
<p>具体效果如下图所示<br><img src="http://7xnir6.com1.z0.glb.clouddn.com/haproxystats1.png" alt=""></p>
<p><img src="http://7xnir6.com1.z0.glb.clouddn.com/haproxystats2.jpg" alt=""></p>
<p>对服务器进行更新时可以现将其设置为MAINT，等到更新完成后，再设置为READY</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/haproxy/" rel="tag">#haproxy</a>
          
            <a href="/tags/反向代理/" rel="tag">#反向代理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/MySQL概述及SQL语句的使用/" rel="prev">MySQL概述及SQL语句的使用</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/Mac通过代理远程连接主机/" rel="next">Mac通过代理远程连接主机</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/14/http反向代理之haproxy简要介绍/"
                   data-title="http反向代理之haproxy简要介绍" data-url="http://freeandyblogs.com/2016/01/14/http反向代理之haproxy简要介绍/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnir6.com1.z0.glb.clouddn.com/left_rightbrainwallpaper-2015-10-14-0225.jpg" alt="曹芷健" itemprop="image"/>
          <p class="site-author-name" itemprop="name">曹芷健</p>
        </div>
        <p class="site-description motion-element" itemprop="description">来日方长</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caozhijian" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/caozhijian" target="_blank">SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0fefe8f816d2/" target="_blank">简书</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装haproxy"><span class="nav-number">1.</span> <span class="nav-text">安装haproxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看生成的文件"><span class="nav-number">2.</span> <span class="nav-text">查看生成的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现"><span class="nav-number">3.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置"><span class="nav-number">4.1.</span> <span class="nav-text">全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程管理及安全相关的参数"><span class="nav-number">4.1.1.</span> <span class="nav-text">进程管理及安全相关的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能调整相关参数"><span class="nav-number">4.1.2.</span> <span class="nav-text">性能调整相关参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理配置"><span class="nav-number">4.2.</span> <span class="nav-text">代理配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关代理参数说明"><span class="nav-number">4.2.1.</span> <span class="nav-text">相关代理参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">调度方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#roundrobin"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">roundrobin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#static-rr"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">static-rr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leastconn"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">leastconn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#source"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#uri"><span class="nav-number">4.2.2.5.</span> <span class="nav-text">uri</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#url_param"><span class="nav-number">4.2.2.6.</span> <span class="nav-text">url_param</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hdr(name)"><span class="nav-number">4.2.2.7.</span> <span class="nav-text">hdr(name)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用状态页"><span class="nav-number">4.3.</span> <span class="nav-text">启用状态页</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹芷健</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeandy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
